> db.EMPL.find({name:/^S/})
{ "_id" : ObjectId("628c633ebeb71b94d48f6917"), "empno" : 1, "name" : "ST", "sal
ary" : 2000, "role" : "OB" }








> db.EMPL.find({name:/S/})
{ "_id" : ObjectId("628c633ebeb71b94d48f6917"), "empno" : 1, "name" : "ST", "sal
ary" : 2000, "role" : "OB" }
{ "_id" : ObjectId("628c6360beb71b94d48f6918"), "empno" : 2, "name" : "MSD", "sa
lary" : 1500, "role" : "WK" }
{ "_id" : ObjectId("628c6381beb71b94d48f6919"), "empno" : 3, "name" : "YS", "sal
ary" : 1000, "role" : "ALR" }
{ "_id" : ObjectId("628c63afbeb71b94d48f691b"), "empno" : 5, "name" : "RS", "sal
ary" : 500, "role" : "OB" }
{ "_id" : ObjectId("628c642cbeb71b94d48f6920"), "empno" : 10, "name" : "VS", "sa
lary" : 300, "role" : "OB" }





>db.EMPL.find({name:/K$/})
"_id" : ObjectId("628c63c9beb71b94d48f691c"), "empno" : 6, "name" : "BK", "sal
y" : 500, "role" : "MOB" }
"_id" : ObjectId("628c63e2beb71b94d48f691d"), "empno" : 7, "name" : "VK", "sal
y" : 300, "role" : "BW" }










> db.EMPL.update({name:"ST"},{$inc:{salary:8000}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.EMPL.find().pretty()
{
        "_id" : ObjectId("628c633ebeb71b94d48f6917"),
        "empno" : 1,
        "name" : "ST",
        "salary" : 10000,
        "role" : "OB"
}
{
        "_id" : ObjectId("628c6360beb71b94d48f6918"),
        "empno" : 2,
        "name" : "MSD",
        "salary" : 1500,
        "role" : "WK"
}
{
        "_id" : ObjectId("628c6381beb71b94d48f6919"),
        "empno" : 3,
        "name" : "YS",
        "salary" : 1000,
        "role" : "ALR"
}
{
        "_id" : ObjectId("628c639abeb71b94d48f691a"),
        "empno" : 4,
        "name" : "RD",
        "salary" : 1000,
        "role" : "MOB"
}
{
        "_id" : ObjectId("628c63afbeb71b94d48f691b"),
        "empno" : 5,
        "name" : "RS",
        "salary" : 500,
        "role" : "OB"
}
{
        "_id" : ObjectId("628c63c9beb71b94d48f691c"),
        "empno" : 6,
        "name" : "BK",
        "salary" : 500,
        "role" : "MOB"
}
{
        "_id" : ObjectId("628c63e2beb71b94d48f691d"),
        "empno" : 7,
        "name" : "VK",
        "salary" : 300,
        "role" : "BW"
}
{
        "_id" : ObjectId("628c63f5beb71b94d48f691e"),
        "empno" : 8,
        "name" : "JB",
        "salary" : 400,
        "role" : "BW"
}
{
        "_id" : ObjectId("628c6411beb71b94d48f691f"),
        "empno" : 9,
        "name" : "HP",
        "salary" : 400,
        "role" : "ALR"
}
{
        "_id" : ObjectId("628c642cbeb71b94d48f6920"),
        "empno" : 10,
        "name" : "VS",
        "salary" : 300,
        "role" : "OB"
}







> db.EMPL.updateMany({},{$inc:{salary:4000}})
{ "acknowledged" : true, "matchedCount" : 10, "modifiedCount" : 10 }
> db.EMPL.find().pretty()
{
        "_id" : ObjectId("628c633ebeb71b94d48f6917"),
        "empno" : 1,
        "name" : "ST",
        "salary" : 14000,
        "role" : "OB"
}
{
        "_id" : ObjectId("628c6360beb71b94d48f6918"),
        "empno" : 2,
        "name" : "MSD",
        "salary" : 5500,
        "role" : "WK"
}
{
        "_id" : ObjectId("628c6381beb71b94d48f6919"),
        "empno" : 3,
        "name" : "YS",
        "salary" : 5000,
        "role" : "ALR"
}
{
        "_id" : ObjectId("628c639abeb71b94d48f691a"),
        "empno" : 4,
        "name" : "RD",
        "salary" : 5000,
        "role" : "MOB"
}
{
        "_id" : ObjectId("628c63afbeb71b94d48f691b"),
        "empno" : 5,
        "name" : "RS",
        "salary" : 4500,
        "role" : "OB"
}
{
        "_id" : ObjectId("628c63c9beb71b94d48f691c"),
        "empno" : 6,
        "name" : "BK",
        "salary" : 4500,
        "role" : "MOB"
}
{
        "_id" : ObjectId("628c63e2beb71b94d48f691d"),
        "empno" : 7,
        "name" : "VK",
        "salary" : 4300,
        "role" : "BW"
}
{
        "_id" : ObjectId("628c63f5beb71b94d48f691e"),
        "empno" : 8,
        "name" : "JB",
        "salary" : 4400,
        "role" : "BW"
}
{
        "_id" : ObjectId("628c6411beb71b94d48f691f"),
        "empno" : 9,
        "name" : "HP",
        "salary" : 4400,
        "role" : "ALR"
}
{
        "_id" : ObjectId("628c642cbeb71b94d48f6920"),
        "empno" : 10,
        "name" : "VS",
        "salary" : 4300,
        "role" : "OB"
}






















db.EMPL.update({name:"RS"},{$set:{remark:"WC"}})
iteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
db.EMPL.find().pretty()

      "_id" : ObjectId("628c633ebeb71b94d48f6917"),
      "empno" : 1,
      "name" : "ST",
      "salary" : 14000,
      "role" : "OB"


      "_id" : ObjectId("628c6360beb71b94d48f6918"),
      "empno" : 2,
      "name" : "MSD",
      "salary" : 5500,
      "role" : "WK"


      "_id" : ObjectId("628c6381beb71b94d48f6919"),
      "empno" : 3,
      "name" : "YS",
      "salary" : 5000,
      "role" : "ALR"


      "_id" : ObjectId("628c639abeb71b94d48f691a"),
      "empno" : 4,
      "name" : "RD",
      "salary" : 5000,
      "role" : "MOB"


      "_id" : ObjectId("628c63afbeb71b94d48f691b"),
      "empno" : 5,
      "name" : "RS",
      "salary" : 4500,
      "role" : "OB",
      "remark" : "WC"


      "_id" : ObjectId("628c63c9beb71b94d48f691c"),
      "empno" : 6,
      "name" : "BK",
      "salary" : 4500,
      "role" : "MOB"


      "_id" : ObjectId("628c63e2beb71b94d48f691d"),
      "empno" : 7,
      "name" : "VK",
      "salary" : 4300,
      "role" : "BW"


      "_id" : ObjectId("628c63f5beb71b94d48f691e"),
      "empno" : 8,
      "name" : "JB",
      "salary" : 4400,
      "role" : "BW"


      "_id" : ObjectId("628c6411beb71b94d48f691f"),
      "empno" : 9,
      "name" : "HP",
      "salary" : 4400,
      "role" : "ALR"


      "_id" : ObjectId("628c642cbeb71b94d48f6920"),
      "empno" : 10,
      "name" : "VS",
      "salary" : 4300,
      "role" : "OB"






